@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

:root {
    --main-background: rgb(227, 229, 233);
    --background-dark: black;
    --background-white: whitesmoke; 
    --nav-font-color: azure;
    --hover-indicator: #ff6347; 
    --blue-button: #266E8F;
    --cta-button-color: rgb(73, 74, 87);
    --teal-color: #008080;
    --beige-color: #A28795;
    --main-header: 'Josefin Sans', 'Futura', sans-serif;
    --main-text: 'Lora', 'Garamond', serif;
    --scroll-percent: 0%
}


* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

body {
    background-color: var(--main-background);
}


h1, h2, h3, button{
    font-family: var(--main-header);
}

a.anchor {
    display: block;
    position: relative;
    top: -70px;
    visibility: hidden;
}

p {
    font-weight: 200;
    line-height: 2em;
    font-family: var(--main-text);
}

/*-------------------------------------------*/
/*Header CSS codes---------------------------*/
/*-------------------------------------------*/

.nav-bar{
    width: 100%;
    position: fixed;
    top: 0;
    background-color: var(--main-background);
    transition: 0.5s;
    z-index: 99;
    box-shadow: rgba(30, 50, 73, 0.25) 0px 10px 30px -20px, rgba(0, 0, 0, 0.23) 0px 10px 30px -30px;
}

.company-logo-default{
    display: flex;
    /*Align vertically and horizontally*/
    justify-content: center;
    align-items: center;
    font-size: 2em;
    text-align: center;
    font-weight: 900;
    line-height: 1.4;
    padding: 0.5em 0.5em;
    transition: 0.8s;
    white-space: nowrap;
}

.company-logo-default img {
    height: auto;
    margin-right: 10px;
    margin-bottom: 15px;
    width: 1.5em;
    height: 1.5em;
    vertical-align: middle;
}

.company-logo-scroll {
    /*Invisible by default, since the logo is only visible against the dark background of the fixed navigation
    menu*/
    display: none;
    position: absolute;
    top: .6em;
    left: .6em;
    font-size: 0.4em;
    border: 3px solid var(--background-white);
    padding: .2em;
}

/*Make the company logo visible when the fixed navigation menu is triggered by the user scrolling past a
vertical scroll bar threshold*/
.company-logo-scroll-active {
    display: inline;
    color: var(--background-white);
}

.company-logo-scroll-active img{
    filter: invert(100%);
}


/* Remove defualt list style*/
.nav-links ul {
    display: flex;
    width: 70%;
    justify-content: space-between;
    margin: auto;
    padding: 0;
    list-style-type: none;   
}

/* Remove underlines from text*/
.nav-links li a{
    display: block;
    font-size: 1.2em;
    font-weight: 700;
    text-decoration: none;
    padding: 1rem;
    position: relative;
    margin: 0.3em;
    color: black;
    transition: 0.8s;
}

/* Create bar on top of links when hovered*/
.nav-links a::after{
    content: "";
    position: absolute;
    left: 10%;
    bottom: 0;
    width: 0;
    height: 0.2em;
    background: var(--hover-indicator);
    transition: width 0.3s ease;
}

.nav-links a:hover::after {
    /*Blue line that appears above navigation link is roughly the same width as the navigation link itself*/
    width: 80%
}

/* Fixed Navigation Bar */
.nav-bar.sticky {
    padding: 0.5em 0.5em;
    background-color: var(--background-dark)
}

.nav-bar.sticky .company-logo-default{
    display: none;
}

.nav-bar.sticky a {
    color: var(--nav-font-color);
}

.scroll-up-button button {
    position: fixed;
    display: none;
    bottom: 2em;
    right: 2em;
    width: 3.5em;
    height: 3.5em;
    background-color:var(--background-white);
}

.scroll-up-button.visible button {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.burger-menu {
    display: none;
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 100;
}

.burger-menu .bar {
    width: 30px;
    height: 4px;
    margin: 6px 0;
    background-color: var(--hover-indicator);
    transition: 0.4s;
}

.mobile-nav {
    display: none;
    position: absolute;
    top: 60px;
    right: 0;
    width: 100%;
    background-color: var(--background-dark);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
    z-index: 98;
}

.mobile-nav ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: center;
}

.mobile-nav ul li {
    padding: 15px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}

.mobile-nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 1.2em;
}

.mobile-nav.active {
    display: block;
}

@media (max-width: 400px) {
    .nav-bar {
        height: 70px;
    }

    .nav-links {
        display: none;
    }

    .burger-menu {
        display: block;
    }

    .company-logo-default img {
        width: 1.2em;
        height: 1.2em;
    }

    .company-logo-scroll {
        top: 15px;
        left: 10px;
    }

    .company-logo-scroll-active img {
        width: 30px;
        height: 30px;
    }

    h1 {
        font-size: 1em !important;
    }

}

/*-------------------------------------------*/
/*General CSS codes---------------------------*/
/*-------------------------------------------*/

/*Main header for each page*/
.page-header {
    margin-top: 30px;
    width: 100%;
    justify-content: center;
    text-align: center;
    margin-bottom: 50px;
}

.image-container {
    overflow: hidden;
    /*Text overlay will be positioned in relation to the background image*/
    position: relative;
}

/*Smooth the zoom in effect animation*/
.image-container img {
    max-width: 100%;
    height: auto;
    transition: all 0.4s ease-out;
}

/*Emphasize the given image by scaling up the image to mirror a "zoom in" effect*/
.image-container img:hover {
    transform: scale(1.1);
}

.article {
    padding: 30px;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.article h2{
    margin-bottom: 1em;
}

button {
    padding: 1.3em 1.3em;
    border-radius: 0.2em;
    background-color: var(--cta-button-color);
    border: 0;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
}

canvas {
    background: white;
}

.decorative-line div {
    margin: 0 0.8rem;
    height: 0.23em;
    width: 7em;
    background: var(--background-dark);
}

.decorative-line {
    margin: 20px 0;
    justify-content: center;
    text-align: center;
    display: flex;
    align-items: center;
    margin-bottom: 1.4rem;
}

.decorative-line div:nth-child(2) {
    width: 0.8em;
    height: 0.8em;
    border-radius: 50%;
    background: var(--hover-indicator);
}

.cta-button {
    align-self: start;
    padding: 1em 1em;
    border-radius: 0.2em;
    background-color: var(--cta-button-color);
    border: 0;
    text-align: center;
    cursor: pointer;
    text-decoration: none;
    font-family: var(--main-header);
    color: white;
}

.cta-button.teal {
    background-color: var(--teal-color);
}

.cta-button.beige {
    background-color: var(--beige-color);
}


@media (max-width: 600px) {
    .nav-bar {
        margin-bottom: 10px;
    }


    .page-header {
        margin-bottom: 20px;
    }

    p {
        font-size: 0.9rem !important;
        line-height: 1.3 !important;
    }
}
/*-------------------------------------------*/
/*Home CSS codes---------------------------*/
/*-------------------------------------------*/

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 50px;
    width: 80%;
    margin: auto;
}

.hero div {
    max-width: 50%;
}

.main-intro {
    padding: 20px;
    border-radius: 8px;
    box-shadow: rgba(45, 47, 48, 0.2) 0px 8px 24px;
}

.main-intro h2{
    margin-bottom: 15px;
    font-size: 2em !important;
}

.main-intro h3{
    margin-bottom: 15px;
}

.main-intro p {
    margin-bottom: 60px;
}

.main-image img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
}

@media (max-width: 600px) {
    .hero {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 20px;
        width: 100%;
        margin-top: 20px;
    }

    .hero div {
        max-width: 100%;
        text-align: center;
    }

    .main-intro {
        padding: 15px;
    }

    .main-intro h2 {
        font-size: 2em !important;
    }

    .main-intro p {
        margin-bottom: 30px;
        font-size: 1em;
    }

    .main-image img {
        width: 100%;
    }

    .main-intro a.cta-button {
        display: block;
        width: 100%;
        max-width: 250px;
        text-align: center;
        margin: 5px auto;
        padding: 12px;
    }
}




/*-------------------------------------------*/
/*Learn CSS codes---------------------------*/
/*-------------------------------------------*/

.learning-intro {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    gap: 200px;
    align-items: stretch;
    padding: 50px;
    max-width: 1200px;
    margin: auto;
}


.left-info {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.left-info h2 {
    font-size: 2.5rem;
    color: var(--hover-indicator); 
    border-left: 5px solid var(--hover-indicator);
    padding-left: 10px;
}

.left-info h3 {
    font-size: 1.8rem;
    color: black;
    margin-bottom: 20px;
}

.left-info p {
    font-size: 1.1rem;
    color: #333;
    line-height: 1.6;
}


.right-image {
    position: sticky;
    top: 100px;
    display: flex;
    width: 400px;
    height: 400px;
    border-radius: 15px;
    border: 2px solid #000;
    overflow: hidden;
    background-color: white;
}

.right-image .modern img {
    position: absolute;
    width: 100%;
    transition: opacity 0.5s ease-in-out;

}

.right-image .traditional img {
    position: absolute;
    width: 100%;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
}

.scrolled .modern img {
    opacity: 0;
}

.scrolled .traditional img {
    opacity: 1;
}

.alphabet {
    margin-bottom: 50px;
    width: 100%;
}

.dropdown{
    background-color: var(--background-white);
    margin-top: 0.9rem;
    margin-left: 5%;
    margin-right: 5%;
    box-shadow: rgba(45, 47, 48, 0.2) 0px 8px 24px;
}

.dropdown .lesson-header{
    background-color: var(--beige-color);
    color: var(--background-dark);
    box-shadow: rgba(45, 47, 48, 0.2) 0px 8px 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 1em;
    padding: 1em;
}

.dropdown .lesson-para{
    overflow: hidden;
    max-height: 0px;
    font-size: 1em;
    transition: 1s;
}

.dropdown.active .lesson-para{
    max-height: 700px;
    padding: 1em;
}

.dropdown .lesson-para button{
    background-color: var(--blue-button);
    color: var(--hover-indicator);
    font-size: 1em;
}


.daily-lesson {
    text-align: center;
    padding: 40px 20px;
    background-color: #f4f4f4;
}

.daily-lesson h2 {
    font-size: 2.5rem;
    color: #ff6600;
    border-left: 5px solid #ff6600;
    padding-left: 10px;
    display: inline-block;
}

.daily-lesson p {
    font-size: 1.2rem;
    color: #444;
    margin-bottom: 20px;
}

.lesson-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-wrap: wrap;
}

.letter-video video {
    width: 400px; 
    height: auto;
    max-width: 100%;
}

.drawing-area {
    display: flex;
    flex-direction: column;
    align-items: center;
}

canvas {
    border: 2px solid black;
    background-color: white;
    cursor: crosshair;
    width: 300px;
    height: 300px;
}

.canvas-buttons {
    margin-top: 10px;
}

.canvas-buttons button {
    padding: 10px 15px;
    margin: 5px;
    font-size: 1rem;
    background-color: #ff6600;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

.canvas-buttons button:hover {
    background-color: darkorange;
}

@media (max-width: 400px) {
    .learning-intro {
        grid-template-columns: 1fr; 
        gap: 30px;
        padding: 15px;
    }

    .right-image {
        width: 90%;
        height: auto;
        max-width: 250px;
        margin: auto;
    }

    .right-image .modern img,
    .right-image .traditional img {
        position: relative;
        width: 100%;
    }

    .alphabet h2 {
        font-size: 1.5rem !important;
    }
}

/*-------------------------------------------*/
/*Contribute CSS codes---------------------------*/
/*-------------------------------------------*/

.contribute-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    align-items: center;
    gap: 10px;  
    margin: 0px 5%;
    margin-bottom: 50px;
}

.cta {
    padding: 10px;
}

.cta p {
    margin-bottom: 20px;
}

.contribute-canvas {
    display: grid;
    grid-template-columns: 1fr 1fr; 
    align-items:stretch;
    gap: 10px;
    margin: 50px 8%;
    padding-bottom: 10px;
    border-radius: 8px;
    box-shadow: rgba(45, 47, 48, 0.2) 0px 8px 24px;
}

.canvas-header {
    margin-top: 20px;
    grid-column: span 2;
    text-align: center; 
}

.reference-container {
    width: 100%;
    text-align: center;
    padding-top: 10px;
    padding-left: 25%;
    padding-right: 10%;
}

.canvas-container {
    width: 100%;
    padding-top: 28px;
    padding-right: 25%;
    padding-left: 10%;
}

.canvas-button button{
    color: var(--hover-indicator);
}

#referenceContainer{
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #000;
    border-radius: 8px;
    background-color: white;
}

#drawingCanvas {
    width: 100%; 
    aspect-ratio: 1 / 1;
    border: 1px solid #000;
    background-color: white;
}

#referenceImage{
    max-width: 100%;
    height: auto;
}

@media (max-width: 600px) {
    .contribute-section {
        grid-template-columns: 1fr;
        margin: 0 5%;
    }

    .contribute-canvas {
        grid-template-columns: 1fr;
        gap: 20px;
        margin: 30px 5%;
        padding-bottom: 20px;
    }

    .canvas-header {
        grid-column: span 1; 
    }

    .reference-container, 
    .canvas-container {
        padding: 0;
        width: 100%;
        text-align: center;
    }

    #referenceContainer, 
    #drawingCanvas {
        max-width: 90%;
        margin: auto;
    }
}

@media (max-width: 400px) {
    .contribute-canvas {
        padding: 15px;
        gap: 15px;
    }

    #referenceContainer, 
    #drawingCanvas {
        max-width: 100%;
    }

    .canvas-button button {
        font-size: 0.9rem;
        padding: 8px 12px;
    }

    .contribute-section h2{
        font-size: 1.5em !important;
    }

    .contribute-section .article {
        padding: 10px;
    }

    .contribute-section a.cta-button {
        display: block;
        width: 100%;
        max-width: 250px;
        text-align: center;
        margin: 5px auto;
        padding: 12px;
    }
}

/*-------------------------------------------*/
/*About CSS codes---------------------------*/
/*-------------------------------------------*/
.about-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
    align-items: center;
    padding: 50px;
    margin: 0 5%;
}

.about-grid h2{
    margin-left: 30px;
    padding-left: 10px;
    color: var(--hover-indicator);
    border-left: 0.25rem solid var(--teal-color);
}

.about-img {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 100%;
    max-width: 500px;
    border-radius: 10px;
    opacity: 0;
    transform: translateX(-100px); 
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.about-img:nth-child(even) img {
    transform: translateX(100px); 
}

.about-img.show img {
    opacity: 1;
    transform: translateX(0);
}

@media (max-width: 600px) {
    .about-grid {
        grid-template-columns: 1fr; 
        gap: 30px;
        padding: 10px;
        margin: 0 2%;
        text-align: center;
    }

    .about-grid h2 {
        margin-left: 0;
        padding-left: 0;
        border-left: none;
        font-size: 1.8rem;
    }

    .about-img img {
        max-width: 100%;
        transform: translateX(0) !important; 
    }
}


/*-------------------------------------------*/
/*Footer CSS codes---------------------------*/
/*-------------------------------------------*/

.footer {
    width: 100%;
    padding: 2em;
    background-color: var(--background-dark);
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.footer-section h4 {
    position: relative;
    margin-bottom: 1.5em;
    color: var(--nav-font-color);
}

    .footer-section h4::after{
        content: "";
        position: absolute;
        left: 0;
        bottom: -0.2em;
        width: 10%;
        height: 0.2em;
        background: var(--hover-indicator);
        transition: width 0.3s ease;
    }

.footer-section h4:hover::after{
    width: 20%;
}

.footer-links ul {
    justify-content: space-between;
    margin: auto;
    margin-left: 0.5em;
    padding: 20;
    list-style-type: none;   
}

.footer-links li {
    padding: 0.5em 0; 
    list-style: none;
}

.footer-links li a{
    display: block;
    font-size: 0.9em;
    text-decoration: none;
    transition: 0.8s;
    transform-origin: left;
    color: var(--nav-font-color);

}

.footer-links ul li a:hover {
    transform: scale(1.2);
}

.social-media-links ul{
    list-style: none;
    padding: 0;
    display: flex;
    gap: 1em;
}

.social-media-links li {
    display: inline-flex;
    width: 3em;
    height: 3em;
    align-items: center;
    justify-content: center;
    padding: 1em; 
    border: 2px solid #fff; 
    background-color: #fff; 
    border-radius: 50%; 
}

.social-media-links li a {
    color: var(--background-dark)
}

@media (max-width: 400px) {
    .footer {
        grid-template-columns: 1fr 1fr;
        gap: 5px;
        text-align: center;
        padding: 30px 10%;
    }

    .social-media-links ul {
        justify-content: center;
    }

    .footer-section {
        margin-bottom: 1em;
    }

    .footer-section h4{
        color: var(--beige-color);
        margin-bottom: 1em;
    }

    .footer-section h4::after {
        width: 100%; 
        height: 0.3em; 
    }
}